<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim.parent</groupId>
		<artifactId>common-parent</artifactId>
		<version>0.3.0</version>
	</parent>

	<groupId>space.arim.libertybans</groupId>
	<artifactId>bans-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>LibertyBans</name>
	<description>The be-all, end-all of discipline.</description>
	<url>https://github.com/A248/LibertyBans</url>
	<inceptionYear>2019</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputTimestamp>2022-01-04T00:00:00Z</project.build.outputTimestamp>

		<!-- Testing dependencies -->
		<junit.version>5.8.2</junit.version>
		<mockito.version>4.2.0</mockito.version>
		<h2.version>2.1.210</h2.version>

		<!-- API dependencies -->
		<omnibus.version>1.1.0-RC2</omnibus.version>

		<!-- Internal dependencies -->
		<jakarta-inject.version>2.0.0</jakarta-inject.version>
		<solidinjector.version>1.1.0-RC1</solidinjector.version>
		<dazzleconf.version>1.3.0-M1</dazzleconf.version>
		<slf4j.version>1.7.30</slf4j.version>
		<hikari.version>5.0.0</hikari.version>
		<hsqldb.version>2.6.1</hsqldb.version>
		<mariadb-connector.version>2.7.4</mariadb-connector.version>
		<pgjdbc.version>42.3.1</pgjdbc.version>
		<caffeine.version>3.0.5</caffeine.version>
		<flyway.version>8.2.0</flyway.version>
		<jooq.version>3.15.1</jooq.version>
		<adventure.version>4.7.0</adventure.version>
		<examination.version>1.3.0</examination.version>
		<arimapi.version>0.24.11</arimapi.version>
		<managedwaits.version>0.1.3</managedwaits.version>
		<morepaperlib.version>0.3.2</morepaperlib.version>

		<!-- Internal hash -->
		<self-implementation.hash>039d513199adf8afaba69a684ee097f68a734fc6ef4b4ab65dc9a1841f414a63e6def454e6177056e5c8851f295e09220cab7cfbed5f291cd79ccf0bc792d0ac</self-implementation.hash>

		<!-- Plugin variables -->
		<plugin.name>LibertyBans</plugin.name>
		<plugin.annotationId>libertybans</plugin.annotationId> <!-- Used for @Plugin annotation on Velocity -->
		<plugin.version>${project.version}</plugin.version>
		<plugin.author>A248</plugin.author>
		<plugin.url>https://github.com/A248/LibertyBans</plugin.url>
		<plugin.description>${project.description}</plugin.description>

		<!-- Database revision table -->
		<dbrevision.major>3</dbrevision.major>
		<dbrevision.minor>0</dbrevision.minor>

		<!-- Skip javadocs and sources by default -->
		<common-parent.skip-javadoc>true</common-parent.skip-javadoc>
		<common-parent.skip-sources>true</common-parent.skip-sources>
	</properties>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
			<comments>Strong copyleft license, commonly known as the GNU AGPL v3</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>anandbeh</id>
			<name>Anand Beh</name>
			<url>https://www.arim.space</url>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-sane-build</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<reactorModuleConvergence>
									<message>Fix multimodule setup</message>
								</reactorModuleConvergence>
							</rules>
						</configuration>
					</execution>
					<execution>
						<id>enforce-no-snapshots</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireReleaseDeps>
									<message>Snapshot dependencies lead to unstable builds. Use release versions.</message>
									<searchTransitive>false</searchTransitive>
									<failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
									<excludes>
										<exclude>space.arim.libertybans:*</exclude>
										<exclude>org.spigotmc:spigot-api</exclude>
									</excludes>
								</requireReleaseDeps>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<release>11</release>
						<testRelease>17</testRelease>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<trimStackTrace>false</trimStackTrace>
						<argLine>-XX:TieredStopAtLevel=1 -XX:-TieredCompilation</argLine>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit.version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.junit.jupiter</groupId>
							<artifactId>junit-jupiter-engine</artifactId>
							<version>${junit.version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${flyway.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jooq</groupId>
					<artifactId>jooq-codegen-maven</artifactId>
					<version>${jooq.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>deploy-snapshot</id>
			<build>
				<plugins>
					<!-- Check that this is actually a snapshot -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-truly-snapshot</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireSnapshotVersion>
											<failWhenParentIsRelease>false</failWhenParentIsRelease>
										</requireSnapshotVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>check-hash</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<executions>
							<execution>
								<id>enforce-jdk-17</id>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireJavaVersion>
											<version>[17,18)</version>
										</requireJavaVersion>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>bans-api</module>
		<module>bans-bootstrap</module>
		<module>bans-core</module>
		<module>bans-core-addons</module>
		<module>bans-env</module>
		<module>bans-distribution</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>cloudsmith-deploy</id>
			<url>https://maven.cloudsmith.io/anand-beh/affero-gpl3/</url>
		</repository>
		<snapshotRepository>
			<id>cloudsmith-deploy</id>
			<url>https://maven.cloudsmith.io/anand-beh/affero-gpl3/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- Own dependencies -->
			<dependency>
				<groupId>space.arim.libertybans</groupId>
				<artifactId>bans-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.libertybans</groupId>
				<artifactId>bans-bootstrap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.libertybans</groupId>
				<artifactId>bans-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.libertybans</groupId>
				<artifactId>bans-env-spigot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.libertybans</groupId>
				<artifactId>bans-env-bungee</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.libertybans</groupId>
				<artifactId>bans-env-velocity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.libertybans</groupId>
				<artifactId>bans-env-spigotplugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.libertybans</groupId>
				<artifactId>bans-env-bungeeplugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.libertybans</groupId>
				<artifactId>bans-env-velocityplugin</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Testing Dependencies -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- API dependencies -->
			<dependency>
				<groupId>space.arim.omnibus</groupId>
				<artifactId>omnibus</artifactId>
				<version>${omnibus.version}</version>
			</dependency>

			<!-- Internal dependencies -->
			<dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>${jakarta-inject.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.injector</groupId>
				<artifactId>injector</artifactId>
				<version>${solidinjector.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.dazzleconf</groupId>
				<artifactId>dazzleconf-ext-snakeyaml</artifactId>
				<version>${dazzleconf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-mysql</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>jooq</artifactId>
				<version>${jooq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ben-manes.caffeine</groupId>
				<artifactId>caffeine</artifactId>
				<version>${caffeine.version}</version>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-text-serializer-legacy</artifactId>
				<version>${adventure.version}</version>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-text-serializer-plain</artifactId>
				<version>${adventure.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.api</groupId>
				<artifactId>arimapi-chat</artifactId>
				<version>${arimapi.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.api</groupId>
				<artifactId>arimapi-env</artifactId>
				<version>${arimapi.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.api</groupId>
				<artifactId>arimapi-env-bukkit</artifactId>
				<version>${arimapi.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.api</groupId>
				<artifactId>arimapi-env-velocity</artifactId>
				<version>${arimapi.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.api</groupId>
				<artifactId>arimapi-env-bungee</artifactId>
				<version>${arimapi.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.api</groupId>
				<artifactId>arimapi-util-dazzleconf</artifactId>
				<version>${arimapi.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.api</groupId>
				<artifactId>arimapi-util-web</artifactId>
				<version>${arimapi.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.api</groupId>
				<artifactId>arimapi-util-testing</artifactId>
				<version>${arimapi.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- JDBC drivers -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb-connector.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${pgjdbc.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Other -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.6</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.26</version>
			</dependency>
			<dependency>
				<groupId>space.arim.licenser</groupId>
				<artifactId>licenser-agpl3</artifactId>
				<version>0.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>arim-mvn-lgpl3</id>
			<url>https://mvn-repo.arim.space/lesser-gpl3/</url>
		</repository>
		<repository>
			<id>arim-mvn-gpl3</id>
			<url>https://mvn-repo.arim.space/gpl3/</url>
		</repository>
	</repositories>
</project>
